{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3VJGK3V;Database=MyFirstDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
