{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Price-Runner;Username=user;Password=user;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
